<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#9575CD">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu"
            android:background="#9575CD"
            android:contentDescription="btn_menu"
            android:layout_gravity="start|top"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:text="Detalles de pedido"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="0dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/carrito2"
            android:scaleType="fitCenter"
            android:id="@+id/carrito"
            android:background="#9575CD"
            android:contentDescription="btn_carrito"
            android:layout_gravity="start|top"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <!-- Spacer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9575CD">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/telefonoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone" />

    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirmar Pedido" />
</LinearLayout>
