<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageProducto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="30dp"
        android:text="Nombre del producto"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <TextView
        android:id="@+id/textMarca"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Marca"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Descripción del producto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="$ Precio"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/holo_green_dark" />



    <TextView
        android:id="@+id/textCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:text="Cantidad"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:backgroundTint="#9575CD"
            android:textAlignment="center"
            android:textScaleX=".9"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:text="Agregar al carrito" />
        <Button
            android:id="@+id/buttonEditProduct"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#9575CD"
            android:textAlignment="center"
            android:textScaleX=".9"
            android:textSize="16dp"
            android:layout_marginStart="275dp"
            android:background="@drawable/rounded_corner"
            android:text="Editar" />
    </RelativeLayout>

</LinearLayout>