<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Swift!"
            android:textStyle="italic|bold"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Datos generales"
            android:textSize="15sp"
            android:layout_marginStart="-100dp"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nombre"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/txtnombre"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Apellidos"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/txtapellidos"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="E-mail"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:id="@+id/txtemail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Telefono"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="phone"
            android:id="@+id/txttelefono"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Contraseña"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="textPassword"
            android:id="@+id/txtpassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirmar contraseña"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="textPassword"
            android:id="@+id/txtconfirmarcontraseña"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Edad"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="number"
            android:id="@+id/txtedad"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Dirección"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/txtdireccion"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Código Postal"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="number"
            android:id="@+id/txtcodigo_postal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Municipio"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/txtmunicipio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Estado"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/txtestado"/>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Confirmo mi acuerdo con los términos y condiciones"
            android:layout_marginTop="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/text_margin"
            android:minHeight="@dimen/text_margin"
            android:text="Confirmar"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/btninsertar"/>

    </LinearLayout>
</ScrollView>
